# Interlocks

./: .appveyor.yml  .gitignore  .gitmodules  .repository  README.md  README.md.template  RELEASES.md  RELEASES.md.template  Run.cake  Run.cmd  RunAppVeyor.cmd  RunNuGet.cake  RunNuGet.cmd  build.cake  build.cake.template  index.html  manifest.json  seed-repository.cake  seed-repository.cmd  seeder.cmd  toc.html  xrefmap.yml
Documentation/: docfx.json  docfx_pdf.json  index.md  toc.yml
Documentation/articles/: index.md  toc.yml
Documentation/pdf/: cover.md  toc.yml
Source/: AssemblyInfo.cs.template  CodeMaid.config  Interlocks.sln  Interlocks.sln.DotSettings  Nuspec.template  Project.15.Framework.4.8.csproj.template  Project.Framework.4.7.2.csproj.template  Project.NUnit.csproj.template  Project.NetCoreApp3.1.NUnit.csproj.template  Project.NetStandard.2.0.csproj.template  Project.README.md.template  Project.WPF.WinExe.csproj.template  Project.csproj.template  README.md  Solution.15.template  Solution.16.UnitTest.template  Solution.16.ruleset.template  Solution.16.template  public.snk  stylecop.json
Source/Interlocks/: Interlocks.csproj  SingleSetable.cs  stylecop.json
Tests/: README.md
Tests/Interlocks.Tests/: Interlocks.Tests.csproj  SingleSetableLock.cs  SingleSetableUnitTest.cs
Tools/: clone-global-settings.cmd  clone-resources.cmd
api/: Interlocks.SingleSetable.html  Interlocks.html  toc.html
