SolutionTemplate
	Version = 1
EndSolutionTemplate

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "%Solution_Name%", "%Main_Project_Name%\%Main_Project_Name%.csproj", "{%Main_Project_GUID%}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build Items", "Build Items", "{%Build_Items_GUID%}"
	ProjectSection(SolutionItems) = preProject
		..\build.cake = ..\build.cake
		..\README.md = ..\README.md
		..\RELEASES.md = ..\RELEASES.md
		..\Run.cake = ..\Run.cake
		..\Run.cmd = ..\Run.cmd
		..\RunNuGet.cake = ..\RunNuGet.cake
		..\RunNuGet.cmd = ..\RunNuGet.cmd
		..\Source\%Solution_Name%.nuspec = ..\Source\%Solution_Name%.nuspec

	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools Items", "Tools Items", "{%Tools_Items_GUID%}"
	ProjectSection(SolutionItems) = preProject
		..\Tools\clone-global-settings.cmd = ..\Tools\clone-global-settings.cmd
		..\Tools\clone-resources.cmd = ..\Tools\clone-resources.cmd
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{%Main_Project_GUID%}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{%Main_Project_GUID%}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{%Main_Project_GUID%}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{%Main_Project_GUID%}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {%Solution_GUID%}
	EndGlobalSection
EndGlobal
